<!DOCTYPE html>
<html>
    <head>
        <title>CSS1</title>
        <style>
            body{background-color: blue;}
            div{width:1200px;height:200px;background-color:green;}
            h1{color:red;font-size:50px;text-align:center;}
            button{border-style:none;background-color: black;color:white;width:150px;height:40px;font-size: 20;}
            nav{width:1200px;
            height:50px;
            background-color: yellow;
            font-size: 40px;
            color:white;
            font-family:century gothic;
            }
            input{
                width:1200px;
                height:50px;
                font-size:20px;
                text-align:center;
            }
        </style>
        
        
    </head>
    <body>
        <center>
        <div>
           <h1> WAP INSTITUTE</h1>
           <button>HOME</button>
           <button>WORK</button>
           <button>ADDRESS</button>
           <button>COURSE</button>
           <button>JOY</button>
        </div>
        <nav>
            WELLCOME TO WAP INSTITUTE
        </nav>
        <form>
            <input type="search" name="search" placeholder="search here">
        </form>
        </center>
    </body>
</html>